---
- name: Destroying all Kolla containers and volumes on compute node
  environment:
    COMPUTE: true
  script: ../tools/cleanup-containers
  when: inventory_hostname in groups['compute']

- name: Destroying all Kolla containers and volumes on non compute node
  script: ../tools/cleanup-containers
  when: inventory_hostname not in groups['compute']
